###
GET http://localhost:3000/products.json

###
GET http://localhost:3000/products/1.json

###rails create
POST http://localhost:3000/products
content-type: application/json

{
  "input_name": "Nintendo Switch",
  "input_price": 30,
  "input_url": "www.Nintendo.com",
  "input_description": "For serious gamers.",
  "input_supplier_id" : 1
}

###
PATCH http://localhost:3000/products/106
content-type: application/json

{
  "name": "pumpkin",
  "price" : 10,
  "image_url" : "www.google.com",
  "description" : "Round & orange",
  "supplier_id" : 1
}

###
DELETE http://localhost:3000/products/10